<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JpC-Pt-m9F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swN-Tc-Ief">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="swN-Tc-Ief" secondAttribute="trailing" id="4I3-wF-lbj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swN-Tc-Ief" secondAttribute="bottom" id="O6a-LG-RSI"/>
                            <constraint firstItem="swN-Tc-Ief" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ojc-ha-udO"/>
                            <constraint firstItem="swN-Tc-Ief" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sPo-ne-mXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="YLN-EW-fnB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="V8X-dY-ATj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nW3-XO-EBO">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="cRQ-43-qoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="swN-Tc-Ief" id="wfE-Uj-bt3"/>
                        <segue destination="Bna-Ge-QeZ" kind="show" identifier="addSegue" id="m0l-XC-7et"/>
                        <segue destination="3Ke-kg-xuJ" kind="show" identifier="selectTaskSegue" id="u6a-1C-8nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="FGk-us-rGw">
            <objects>
                <viewController id="3Ke-kg-xuJ" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkB-ut-tDP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij7-rR-6gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CW2-za-K6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pos-Yv-Onj">
                                <rect key="frame" x="36" y="84" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-vf-udY">
                                <rect key="frame" x="154" y="134" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="3Ke-kg-xuJ" eventType="touchUpInside" id="pMY-Vf-ppE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pos-Yv-Onj" secondAttribute="trailing" constant="20" id="4lv-Lv-9Kx"/>
                            <constraint firstItem="Pos-Yv-Onj" firstAttribute="leading" secondItem="CW2-za-K6E" secondAttribute="leadingMargin" constant="20" id="5jl-PC-cbT"/>
                            <constraint firstItem="Pos-Yv-Onj" firstAttribute="top" secondItem="PkB-ut-tDP" secondAttribute="bottom" constant="20" id="g6y-gX-CrX"/>
                            <constraint firstItem="BSz-vf-udY" firstAttribute="centerX" secondItem="CW2-za-K6E" secondAttribute="centerX" id="j88-NA-Cx4"/>
                            <constraint firstItem="BSz-vf-udY" firstAttribute="top" secondItem="Pos-Yv-Onj" secondAttribute="bottom" constant="20" id="r9L-ll-dbp"/>
                            <constraint firstItem="Pos-Yv-Onj" firstAttribute="centerX" secondItem="CW2-za-K6E" secondAttribute="centerX" id="wgj-IZ-2UX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="Pos-Yv-Onj" id="Hjz-kK-tkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmJ-ye-jYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="847"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Uf4-NM-MQK">
            <objects>
                <viewController id="Bna-Ge-QeZ" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZF-nO-UtD"/>
                        <viewControllerLayoutGuide type="bottom" id="Saz-Kh-hiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcI-b8-Nx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-0g-E5r">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-1S-YN4">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-0q-fYA">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-fa-n90">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-R9-Hv8">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Bna-Ge-QeZ" eventType="touchUpInside" id="cWs-Z8-gEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLF-1S-YN4" firstAttribute="centerX" secondItem="tcI-b8-Nx8" secondAttribute="centerX" id="0cB-xP-QAO"/>
                            <constraint firstItem="GSJ-0q-fYA" firstAttribute="centerX" secondItem="tcI-b8-Nx8" secondAttribute="centerX" id="2zh-Tc-ouf"/>
                            <constraint firstItem="4Zr-R9-Hv8" firstAttribute="centerX" secondItem="tcI-b8-Nx8" secondAttribute="centerX" id="3ti-3F-5xs"/>
                            <constraint firstItem="SLF-1S-YN4" firstAttribute="leading" secondItem="tcI-b8-Nx8" secondAttribute="leadingMargin" constant="40" id="BSn-6S-365"/>
                            <constraint firstItem="SLF-1S-YN4" firstAttribute="top" secondItem="nwz-0g-E5r" secondAttribute="bottom" constant="10" id="KYN-PX-YSx"/>
                            <constraint firstItem="nwz-0g-E5r" firstAttribute="centerX" secondItem="tcI-b8-Nx8" secondAttribute="centerX" id="NN6-kV-9uc"/>
                            <constraint firstItem="4Zr-R9-Hv8" firstAttribute="top" secondItem="yxU-fa-n90" secondAttribute="bottom" constant="30" id="WC4-Zk-f14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLF-1S-YN4" secondAttribute="trailing" constant="40" id="aUA-vW-rgk"/>
                            <constraint firstItem="nwz-0g-E5r" firstAttribute="top" secondItem="aZF-nO-UtD" secondAttribute="bottom" constant="15" id="cOs-L8-rtd"/>
                            <constraint firstItem="yxU-fa-n90" firstAttribute="top" secondItem="GSJ-0q-fYA" secondAttribute="bottom" constant="10" id="gX3-CN-dPg"/>
                            <constraint firstItem="GSJ-0q-fYA" firstAttribute="top" secondItem="SLF-1S-YN4" secondAttribute="bottom" constant="30" id="tNa-5l-fai"/>
                            <constraint firstItem="yxU-fa-n90" firstAttribute="centerX" secondItem="tcI-b8-Nx8" secondAttribute="centerX" id="vgi-cO-F1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="yxU-fa-n90" id="JAf-Vq-vSX"/>
                        <outlet property="taskNameText" destination="SLF-1S-YN4" id="EMr-xV-iSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fst-hx-6oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67v-mo-Imv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpC-Pt-m9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZe-eD-Aly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCz-av-nfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqj-97-spb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="37"/>
        </scene>
    </scenes>
</document>
